<!DOCTYPE html>

<head>

<body>
  <title>MY FIRST HTML PROJECT FOR PRACTICE</title>
  <h1>Login Portal(made by ianoclasa)</h1>
  <form autocomplete="on" method="post">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br><br>
    <button type="button" onclick="alert('Hello GOOD SIR WELCOME SA FIRST PROJECT KO')">Submit</button>
    <!--<input type="submit"  value="submit">(kwaa ang sa kilid if needed)-->
  </form>
</body>
</head>